org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais
version=0.4.0

kotlinVersion=1.4.32
slf4jVersion=1.7.30
ktorVersion=1.5.3
ktxCoroutinesVersion=1.4.3
gqlVersion=16.2
gqlDslVersion=0.2.0
reactiveVersion=1.0.3
jacksonVersion=2.12.3
