org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=io.github.gui-yom
version=0.8.3

kotlinVersion=1.7.10
ktorVersion=2.1.0
ktxCoroutinesVersion=1.6.4
gqlVersion=19.1
log4jVersion=2.18.0
gqlDslVersion=0.9.0
reactiveVersion=1.0.4
jacksonVersion=2.13.3
