org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais
version=0.3.0

kotlinVersion=1.4.31
slf4jVersion=1.7.30
ktorVersion=1.5.2
ktxSerializationVersion=1.1.0
ktxCoroutinesVersion=1.4.2
gqlVersion=16.2
gqlKtVersion=4.0.0-alpha.14
reactiveVersion=1.0.3
