org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais
version=0.5.0

kotlinVersion=1.5.10
slf4jVersion=1.7.+
ktorVersion=1.6.+
ktxCoroutinesVersion=1.5.+
gqlVersion=16.+
gqlDslVersion=0.2.+
reactiveVersion=1.0.+
jacksonVersion=2.12.+
