org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais.graphql
version=0.8.0

kotlinVersion=1.6.21
ktorVersion=2.0.1
ktxCoroutinesVersion=1.6.1
gqlVersion=18.1
log4jVersion=2.17.2
gqlDslVersion=0.9.0
reactiveVersion=1.0.3
jacksonVersion=2.13.2.20220328
