org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais.graphql
version=0.6.0

kotlinVersion=1.5.21
ktorVersion=1.6.+
ktxCoroutinesVersion=1.5.+
gqlVersion=17.0
log4jVersion=2.14.+
gqlDslVersion=0.8.+
reactiveVersion=1.0.+
jacksonVersion=2.12.+
