org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais
version=0.3.1

kotlinVersion=1.4.32
slf4jVersion=1.7.30
ktorVersion=1.5.3
ktxSerializationVersion=1.1.0
ktxCoroutinesVersion=1.4.3
gqlVersion=16.2
gqlDslVersion=0.1.0
reactiveVersion=1.0.3
