org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais
version=0.2.0

kotlinVersion=1.4.30
slf4jVersion=1.7.30
ktorVersion=1.5.1
ktxSerializationVersion=1.0.1
ktxCoroutinesVersion=1.4.2
gqlVersion=16.2
gqlKtVersion=4.0.0-alpha.13
reactiveVersion=1.0.3
