org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais.graphql
version=0.7.2

kotlinVersion=1.6.10
ktorVersion=1.6.7
ktxCoroutinesVersion=1.6.0
gqlVersion=17.3
log4jVersion=2.17.1
gqlDslVersion=0.8.2
reactiveVersion=1.0.3
jacksonVersion=2.13.1
