org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=io.github.gui-yom
version=0.8.2

kotlinVersion=1.7.10
ktorVersion=2.0.3
ktxCoroutinesVersion=1.6.3
gqlVersion=18.2
log4jVersion=2.18.0
gqlDslVersion=0.9.0
reactiveVersion=1.0.4
jacksonVersion=2.13.3
